{
  "name": "routex-workspace",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend-user-app",
    "dev:admin": "npm run dev -w admin-panel"
  }
}
